<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ho.Fclg}|g`j^Yv)nRt+">Player</variable><variable type="KIND_SpriteKind" id="|f*EC4[7VvN~k5`3Ef0w">Projectile</variable><variable type="KIND_SpriteKind" id="kSaF_ho@,~JHLtSq,[]n">Food</variable><variable type="KIND_SpriteKind" id="3EBIw4cojUsZ5{^vfe}.">Enemy</variable><variable id="7B1k(y42t]#k8+J9UlO]">mySprite</variable><variable id="E1mCaP@/t-Yk$p;{P687">item</variable><variable id="V{KVy[7?.lCf`V:Hg!)@">EnemyGuy</variable><variable id="{@zicaL{iU.Op#|7L%Rl">myEnemy</variable></variables><block type="pxt-on-start" id="sI?LB$Nl1-!O:}9v2:4," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m_0Pj=|ipZG5/%Q*C?`F"><value name="color"><shadow type="colorindexpicker" id="rv#9KqO,}ugvs-PQzYj+"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="=(+,(K`=8PO#HMr8#-Y+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rV6DyWJGZ7{4xV)#TNUz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="12_;w#YDD`9B(U(4G?*V"><field name="VAR" id="7B1k(y42t]#k8+J9UlO]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NBTD/{FIXe.|%nAsd`X*"><value name="img"><shadow type="screen_image_picker" id="[mt7LY)8Dv27Jm+ZM#nq"><field name="img">img`
. . . . . . . . . . 1 1 . . . . 
. . . . . . . . . 2 2 1 . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . 3 2 2 2 2 2 . . . . . 
. . . . . . 3 3 2 2 2 . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . 3 . . 3 . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . 3 . . 3 3 . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 . 3 3 . . . . . 
. . . . . 3 3 . . . 3 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[mt7LY)8Dv27Jm+ZM#nq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@1@%_?pDMf%%D)-gTZ@,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="c;z~e6sJ+!)2:Tf}=k5c"><value name="sprite"><block type="variables_get" id="{MF:ByQ}skhdJKMTNebB"><field name="VAR" id="7B1k(y42t]#k8+J9UlO]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="x%qT{ME}i*|D;^}#q|Ny"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="-z%Z/J%Pi{~a*;:)JhVn"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="~U)qz|d`G$31Lgul9+mk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hw)fp1Fx)%]uV3(PgN^P"><field name="VAR" id="7B1k(y42t]#k8+J9UlO]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aoom;;)MF8z4_hKnfI)5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z6Ax$~OuLM0gd)}cdnxz"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="L;x{H/du[XX$0N.Z%(fP"><value name="sprite"><block type="variables_get" id="Jn;1D7{YA~R^4#z0lWr}"><field name="VAR" id="7B1k(y42t]#k8+J9UlO]">mySprite</field></block></value><next><block type="variables_set" id="4(z$1d/m7SbJDoxpts*n"><field name="VAR" id="V{KVy[7?.lCf`V:Hg!)@">EnemyGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ly~k|[`x:3APrkW$cJ:`"><value name="img"><shadow type="screen_image_picker" id="es!UkNn#8%9F=Jj$$^TG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f a a a a a a a f . . . . 
. . f a a a a a a a a a f . . . 
. f a a f f a a a f f a a f . . 
. f a f 2 2 f a f 2 2 f a f . . 
. f a a a a a a a a a a a f . . 
. f a a a a a a a a a a a f . . 
. f a f a a a a a a a f a f . . 
. f a a f a a a a a f a a f . . 
. f a a a f f f f f a a a f . . 
. . f a a a a a a a a a f . . . 
. . . f a a a a a a a f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"es!UkNn#8%9F=Jj$$^TG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FG{QWn26UC^I]x27k2yl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="j_t;)I=d%3f(.N6X=yA1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".aZvKEG}Mh]M82Xr~#Qo"><field name="VAR" id="V{KVy[7?.lCf`V:Hg!)@">EnemyGuy</field></block></value><value name="target"><block type="variables_get" id="CsD5yxn`)%~g=e7Hz$ss"><field name="VAR" id="7B1k(y42t]#k8+J9UlO]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="yhT6NU88`]d8d+ZAgo6="><field name="NUM">80</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^?dnBUF.(7@P8`w$uIN9"><value name="sprite"><block type="variables_get" id="GCG)ye0R-,(|N$5R_@Ht"><field name="VAR" id="7B1k(y42t]#k8+J9UlO]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="gLd2$MMv.[uK5mLz~RTh"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="5ihXOo:4HkW|GrY,uUtE"><value name="sprite"><block type="variables_get" id="B-(]+*XxZ1],viwR[4zG"><field name="VAR" id="7B1k(y42t]#k8+J9UlO]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T9@@%yiP6Pgf{asDCbD$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oO/APg#SCr7)xvwoLPM}" x="20" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i7K2Qx,bg8Cg^rW9B+xp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5ktNDz9o9)Ctz.)4PC.o"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="::`f.TcF`N*?mWZ!Y03P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T_:;Iee0!G*Xqu1Q5B/6"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#8wO!jr%Ql-)[S8_!p]S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="B]K(c$E$sz%,|+.OF-Uh"><field name="VAR" id="7B1k(y42t]#k8+J9UlO]">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="9#c?^zK6J*L/h7Vgm%Zv"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="/xoE;jH2kbvbEG7GoEWx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")4]i15Cq#JIjevq2IL|:"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>